
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Portfolio</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index2.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <nav class="navbar">
        <div class="page-title">Data Science - ChenYi Xuan</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="https://github.com/pd19991/pd19991.github.io">GitHub</a></li>
          </ul>
        </div>
      </nav>   
      
    <div class="front">
        <front></front>
    </div>
    
    
    <div align="center" class="myWeek1">
        <h1>Portfolio</h1>

        <h3>Week 1 - Long run cases & Case positivity</h3>
        <p>The first chart expects the cases of Covid in the long run.</p>
        <p>The second chart shows the positive rates in English regions.</p>

        <table>
            <tr>
              <td><div class="chart" id="Chart3"></div></td>
              <td><div class="chart" id="Chart4"></div></td> 
            </tr>
        </table>  

        <div class="front">
            <front></front>
        </div>    

        <h3>Week 2 - IMF Lending</h3>
        <p>Shown as the second chart, the most risky year should be 1984, the year with the highest credit-to-GDP ratio. </p>
        <table>
            <tr>
              <td><div class="chart" id="Chart5"></div></td>
              <td><div class="chart" id="Chart22"></div></td> 
            </tr>
        </table>  

        <div class="front">
            <front></front>
        </div>    

        <h3>Week 3 - Daily confirmed cases of five chosen countries</h3>
        <p>The bar chart shows the total case of the five chosen countries, while the line chart shows the trend of infection of each country. </p>
        <div class="chart1" id="Chart6"></div>

        <div class="front1">
            <front></front>
        </div>

        <div class="chart1" id="Chart7"></div>

        <div class="front">
            <front></front>
        </div>
    
        <h3>Week 4 - Population Rank</h3>
        <p>This link to <a class="link" href="https://colab.research.google.com/drive/1wskZ8vgq9AxJPBIMmJouDv-BKnwdwqCp#scrollTo=sON5eGO6HdFo">Google Colab</a> shows how I conducted my data analysis.</p>
        <p>The dataset of this fifth chart is scraped from Wikipedia. This site is chosen because there is no cookie protection, and its dataset is well formed. </p>
        <div class="chart2" id="Chart8"></div>

        <div class="front">
            <front></front>
        </div>
    
        <h3>Week 5 - Taxes on production, UK</h3>
        <p>This link to <a class="link" href="https://colab.research.google.com/drive/1knYvukQOsK4-lr_OWY-GrFxZdBofTjWW#scrollTo=a7zx21SMe33p&uniqifier=1">Google Colab</a> shows how I conducted my data analysis.</p>
        <table>
            <tr>
            </tr>
        </table>  

        <table>
            <tr>
                <td><div class="chart3" id="Chart9"></div></td>
                <td><div class="chart3" id="Chart10"></div></td>
                <td><div class="chart3" id="Chart11"></div></td>
              </tr>
        </table>  

        <table>
            <tr>
                <td><div class="chart3" id="Chart12"></div></td>
                <td><div class="chart3" id="Chart13"></div></td>
                <td><div class="chart3" id="Chart14"></div></td>
                </tr>
        </table>  

        <table>
            <tr>
                <td><div class="chart3" id="Chart15"></div></td>
                <td><div class="chart3" id="Chart16"></div></td>
                <td><div class="chart3" id="Chart17"></div></td>
                  </tr>
        </table>  

        <table>
            <tr>
                <td><div class="chart3" id="Chart18"></div></td>
                <td><div class="chart3" id="Chart19"></div></td>
                  </tr>
        </table>  

        <div class="front">
            <front></front>
        </div>
    
        <h3>Week 7 - Map of the world</h3>
        <p>This is the base map showing each country of the world. </p>
        <div class="chart4" id="Chart20"></div>
        <h3>Map for the cumulative covid case</h3>
        <p>This map shows the cumulative cases of Covid reported to WHO by 23 December 2022.</p>
        <div class="chart5" id="Chart21"></div>

        <div class="front">
            <front></front>
        </div>
    
        <h2>Week 8</h2>
        <h3></h3>
        <p>It is stated that in recent decades, the cost of living is continuously increasing that people are experiencing a tough period. </p>
        <p>These charts show that the statement is true the inflation people are facing is much higher than the increase rate in people’s wages.</p>
  
        <div class="chart8" id="Chart23"></div>

        <div class="front">
            <front></front>
        </div>

        <div class="chart" id="Chart24"></div>

        <div class="front">
            <front></front>
        </div>
    
        <h3>Week 9 - Advanced charts</h3>
        <div class="chart6" id="Chart25"></div>

        <div class="front1">
            <front></front>
        </div>    

        <div class="chart7" id="Chart26"></div>

        <div class="front">
            <front></front>
        </div>    

        <h3>Week 10, 11 - Machine learning</h3>
        <p>Firstly, I am going to examine the trends of six chosen stocks in the last five years with <a class="link" href="https://colab.research.google.com/drive/17aTYPrZBQUuCqHRE-zdVTCg0GPFDULTc#scrollTo=r5QkVNjz1fOO">Colab</a>. </p>
        <p>It is found that the last two stocks are quite similar to each other, while have many differences to the rest. </p>
        <div class="png" id="chart8">
            <img src="chart27_w10_cluster.png">
          </div>

        <p>Secondly, I am going to see how the 400 random dots would be grouped into different groups with <a class="link" href="https://colab.research.google.com/drive/1vd_hK_bM-4R99PuGQMdZ5F-NxKLfKwjv#scrollTo=z6RDglTHPD1R">Colab</a>. </p>
        <p>It is found that since the number of data (dots) are large, some would be grouped differently. </p>
        <table>
            <tr>
                <td><div class="png" id="chart8">
                    <img src="chart28_w11_regression.png">
                  </div></td>
                <td><div class="png" id="chart8">
                    <img src="chart29_w11_regression2.png">
                  </div></td>
                  </tr>
        </table>  


        <footer></footer>

    </div> 
</body>


<script>
    //Define charts:
    var myChart3 = "chart3.json";
    var myChart4 = "chart4.json";
    var myChart5 = "chart5_IMFlending.json";
    var myChart22 = "chart5.5_w2_relativeIMF.json"; 
    var myChart6 = "chart6_w3_bar.json";
    var myChart7 = "chart7_w3_line.json";
    var myChart8 = "chart8_w4_100population.json";
    var myChart9 = "chart9_w5_total.json";
    var myChart10 = "chart10_w5_VAT.json";
    var myChart11 = "chart11_w5_alcohol.json";
    var myChart12 = "chart12_w5_tabacco.json";
    var myChart13 = "chart13_w5_fuelduty.json";
    var myChart14 = "chart14_w5_businessrate.json";
    var myChart15 = "chart15_w5_stampduty(s).json";
    var myChart16 = "chart16_w5_stampduty(l).json";
    var myChart17 = "chart17_w5_vehicleduty.json";
    var myChart18 = "chart18_w5_customduties.json";
    var myChart19 = "chart19_w5_other.json";
    var myChart20 = "chart20_w7_basemap_world.json";
    var myChart21 = "chart22_w7_cum_cases.json";
    var myChart23 = "chart23_w8_inflation.json";
    var myChart24 = "chart24_w8_pay.json";
    var myChart25 = "chart25_w9_cum_case_gdp.json";
    var myChart26 = "chart26_w9_distribution_inf.json";
    var myChart27 = "chart27_w10_cluster.png";
    var myChart28 = "chart28_w11_regression.png";
    var myChart29 = "chart29_w11_regression2.png";

    // Embed charts:
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
    vegaEmbed('#Chart8', myChart8);
    vegaEmbed('#Chart9', myChart9);
    vegaEmbed('#Chart10', myChart10);
    vegaEmbed('#Chart11', myChart11);
    vegaEmbed('#Chart12', myChart12);
    vegaEmbed('#Chart13', myChart13);
    vegaEmbed('#Chart14', myChart14);
    vegaEmbed('#Chart15', myChart15);
    vegaEmbed('#Chart16', myChart16);
    vegaEmbed('#Chart17', myChart17);
    vegaEmbed('#Chart18', myChart18);
    vegaEmbed('#Chart19', myChart19);
    vegaEmbed('#Chart20', myChart20);
    vegaEmbed('#Chart21', myChart21);
    vegaEmbed('#Chart22', myChart22);
    vegaEmbed('#Chart23', myChart23);
    vegaEmbed('#Chart24', myChart24);
    vegaEmbed('#Chart25', myChart25);
    vegaEmbed('#Chart26', myChart26);
    vegaEmbed('#Chart27', myChart27);
    vegaEmbed('#Chart28', myChart28);

</script>

</html>


